@import "../../vars.css";

.container {
  color: var(--color-text);
  position: relative;
  background: transparent;
  background-color: rgba(12, 12, 12, 0.6);
  border-radius: 15px;
  padding: 73px;
  margin-top: 129px;
  z-index: 1;
  margin-left: 5%;
  margin-right: 5%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 14px;
}

.icon {
  width: 200%;
}

.skills {
  width: 45%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;

}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;

}

.skill:hover {
  transition: ease-in-out 0.3s;
  transform: scale(1.1);
}

.skillImageContainer {
  background-color: var(--color-secondary);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
}

.skillImageContainer img {
  width: 75px;
}

.skill p {
  font-size: 25px;
  font-family: var(--font-roboto);
  font-weight: 500;
}

.history {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  border: 1px solid white;
  background: transparent;
  /* background: linear-gradient(90deg, #0b2f12 0%, #020702 100%); */
  border-radius: 10px;
  padding: 24px;
  transition: ease-in-out 0.3s;
}

.historyItem:hover {
  transition: ease-in-out 0.3s;
  transform: scale(1.075);
  background: linear-gradient(90deg, #ffffff 0%, #3f3f3f 100%);
  color: black;
}

.historyItem img {
  display: none;
}

.historyItemDetails {
  font-family: var(--font-roboto);
}

.historyItemDetails h3 {
  font-size: 35px;
  font-weight: 500;
  padding: 5px 0 5px 0;
}

.historyItemDetails p {
  font-size: 25px;
  font-weight: 300;
  padding: 5px 0 5px 0;
}

.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 22.5px;
  list-style-type: disc;
  margin-left: 17px;
  padding: 5px 0 5px 0;
}

.bottomBlur {
  position: absolute;
  width: 40vw;
  height: 20vw;
  min-width: 350px;
  min-width: 250px;
  top: 115vh;
  right: 50vw;
  border-radius: 764px;
  background: rgba(163, 177, 138, 0.7);
  filter: blur(150px);
  z-index: -1;
}

@media screen and (max-width: 1250px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  .history {
    width: 100%;
    gap: 30px;
  }
}

@media screen and (max-width: 830px) {

}